# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

Quick Blood Android App for hackathon

### How do I get set up? ###

Just import the project in Android Studio using URL of this repository.

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###
1. Dilawar Dhaliwal - ddilawarsingh@gmail.com
2. Gurkamal Singh - singhgurkamal.66@gmail.com
